{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Resource": {
      "service.name": "SmartHome-Api",
      "service.namespace": "iot-smart-home",
      "deployment.environment": "development"
    },
    "Exporter": {
      "Otlp": {
        "Endpoint": "https://otlp-gateway-prod-sa-east-1.grafana.net/otlp",
        "Protocol": "http/protobuf",
        "Headers": "Authorization=Basic MTM5NTM3MTpnbGNfZXlKdklqb2lNVFUxTVRNeE55SXNJbTRpT2lKaGNHa3RjMjFoY25Sb2IyMWxJaXdpYXlJNkltWXdaamhvZW5oTE4zRjZPVE01ZFhSRE5YUnROblEzTWlJc0ltMGlPbnNpY2lJNkluQnliMlF0YzJFdFpXRnpkQzB4SW4xOQ=="
      }
    }
  }
}
